# mbs-minipokedex-codex

./: .bashrc  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  mbs-minipokedex-codex.sln
docs/: 001-codigo-base-pokedev.md  001-preparacion-dotnet10.md  002-fix-iconfiguration-infra.md  003-paginacion-pagina-principal.md  004-fix-createapphost-access-denied.md  005-fix-imagenes-pokemon-listado.md  006-fix-flujo-busqueda.md  007-busqueda-por-contiene.md  008-rediseno-detalle-pokemon.md  009-constructores-primarios-inyeccion-dependencias.md  010-habilidades-en-listado-principal.md  011-estilo-habilidades-listado-consistente-con-detalle.md  012-busqueda-mixta-id-o-nombre-contiene.md  013-modo-lista-y-card-en-pagina-principal.md
minipokedex/: Program.cs  appsettings.json  minipokedex.csproj
minipokedex/Controllers/: HomeController.cs  PokemonController.cs
minipokedex/Models/: ErrorViewModel.cs
minipokedex/Models/Pokemon/: PokemonDetailViewModel.cs  PokemonIndexViewModel.cs  PokemonListItemViewModel.cs
minipokedex/Views/: _ViewImports.cshtml
minipokedex/Views/Pokemon/: Detail.cshtml  Index.cshtml
minipokedex/Views/Shared/: _Layout.cshtml
minipokedex/wwwroot/css/: site.css
scripts/: setup-dotnet.sh
src/MiniPokedex.Application/: MiniPokedex.Application.csproj
src/MiniPokedex.Application/Abstractions/: IPokemonQueryService.cs
src/MiniPokedex.Application/DTOs/: PokemonDetailDto.cs  PokemonSummaryDto.cs
src/MiniPokedex.Application/Services/: PokemonQueryService.cs
src/MiniPokedex.Domain/: MiniPokedex.Domain.csproj
src/MiniPokedex.Domain/Entities/: Pokemon.cs
src/MiniPokedex.Domain/Repositories/: IPokemonRepository.cs
src/MiniPokedex.Domain/ValueObjects/: PokemonId.cs  PokemonType.cs
src/MiniPokedex.Infrastructure/: DependencyInjection.cs  MiniPokedex.Infrastructure.csproj
src/MiniPokedex.Infrastructure/Clients/: IPokeApiClient.cs  PokeApiClient.cs
src/MiniPokedex.Infrastructure/Dtos/: PokeApiPokemonDetailResponse.cs  PokeApiPokemonListResponse.cs
src/MiniPokedex.Infrastructure/Options/: PokeApiOptions.cs
src/MiniPokedex.Infrastructure/Repositories/: PokeApiPokemonRepository.cs
