<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.5</Version>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/MiniPokedex.Application/MiniPokedex.Application.csproj" />
    <ProjectReference Include="../src/MiniPokedex.Infrastructure/MiniPokedex.Infrastructure.csproj" />
  </ItemGroup>
</Project>
