<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MiniPokedex.Domain/MiniPokedex.Domain.csproj" />
  </ItemGroup>
</Project>
